MainWindow.xaml

<Window x:Class="ForeignLanguagesSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administration" Height="600" Width="1200" Icon="/Resources/school_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Width="200" Grid.Column="1" Grid.Row="1">
                <Label 
                    Content="Поиск"
                    FontSize="20" FontFamily="Comic Sans MS"
                       />
                <Label Content="ФИО" FontFamily="Comic Sans MS"/>
                <TextBox FontFamily="Comic Sans MS"/>
                <Label Content="E-mail" FontFamily="Comic Sans MS"/>
                <TextBox FontFamily="Comic Sans MS"/>
                <Label Content="Телефон" FontFamily="Comic Sans MS"/>
                <TextBox FontFamily="Comic Sans MS"/>
                <Button Content="Найти" Margin="5" Width="100" BorderBrush="#FF04A0FF" Background="White" FontFamily="Comic Sans MS" FontSize="16"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Margin="5">

                <StackPanel Orientation="Horizontal">
                    <Label 
                        Content="Фильтр:"
                        FontSize="16" FontFamily="Comic Sans MS"/>
                    <Button 
                    FontSize="16"
                        Width="100"
                    Name="BtnFilterAll" 
                    Click="BtnFilterAll_Click"
                    Content="Все"
                    Margin="5" FontFamily="Comic Sans MS" BorderBrush="#FF04A0FF" Background="White"
                    />
                    <Button 
                        Width="100"
                    FontSize="16"
                    Name="BtnFilterByFamily" 
                    Click="BtnFilterByFamily_Click"
                    Content="Фамилия"
                    Margin="5" FontFamily="Comic Sans MS" Background="White" BorderBrush="#FF04A0FF"
                    />
                    <Button 
                        Width="100"
                    FontSize="16"
                    Name="BtnFilterByGender" 
                    Click="BtnFilterByGender_Click"
                    Content="Пол"
                    Margin="5" FontFamily="Comic Sans MS" Background="White" BorderBrush="#FF04A0FF"
                    />
                    <Button 
                        Width="100"
                    FontSize="16"
                    Name="BtnFilterByLastVisit" 
                    Click="BtnFilterByLastVisit_Click"
                    Content="Посещения"
                    Margin="5" FontFamily="Comic Sans MS" BorderBrush="#FF04A0FF" Background="White"
                    />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="5" Width="120" BorderBrush="#FF04A0FF" Background="White" FontFamily="Comic Sans MS" FontSize="16"/>
                    <Button Content="Редактировать" Margin="5" Width="120" BorderBrush="#FF04A0FF" Background="White" FontFamily="Comic Sans MS" FontSize="16"/>
                </StackPanel>
                <DataGrid Margin="5"
                Name="DGUsers" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                      Height="300" FontFamily="Comic Sans MS"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Binding="{Binding Id}" 
                        Header="Id" 
                        Width="*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Gender}"  
                        Header="Пол" 
                        Width="1.2*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Name}"  
                        Header="Имя" 
                        Width="2*"/>
                        <DataGridTextColumn 
                        Binding="{Binding }"  
                        Header="Фамилия" 
                        Width="2*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Отчество" 
                        Width="2*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Дата рождения" 
                        Width="3*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Телефон" 
                        Width="2*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Почта" 
                        Width="3*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Добавлен" 
                        Width="2*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Посещал" 
                        Width="3*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Количество" 
                        Width="4*"/>
                        <DataGridTextColumn 
                        Binding="{Binding Id}"  
                        Header="Теги" 
                        Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel 
                Grid.Row="1" 
                Orientation="Horizontal"
                Width="600"
                Height="40"
                HorizontalAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label 
                        Content="Показывать по"
                        FontSize="16" FontFamily="Comic Sans MS"/>
                        <Button 
                    FontSize="16"
                    Name="BtnShowTen" 
                    Click="BtnShowTen_Click"
                    Content="10"
                    Margin="2" FontFamily="Comic Sans MS" BorderBrush="#FF04A0FF" Background="White"
                    />
                        <Button 
                    FontSize="16"
                    Name="BtnShowFifthy" 
                    Click="BtnShowFifthy_Click"
                    Content="50"
                    Margin="2" FontFamily="Comic Sans MS" Background="White" BorderBrush="#FF04A0FF"
                    />
                        <Button 
                    FontSize="16"
                    Name="BtnShowTwoHundred" 
                    Click="BtnShowTwoHundred_Click"
                    Content="200"
                    Margin="2" FontFamily="Comic Sans MS" BorderBrush="#FF04A0FF" Background="White"
                    />
                        <Label 
                        Content="записей        "
                        FontSize="16" FontFamily="Comic Sans MS"/>

                    </StackPanel>
                    <Button 
                    FontSize="16"
                    Margin="5"
                    Name="BtnNextPage" 
                    Click="BtnNextPage_Click"
                    Content="Предыдущая" FontFamily="Comic Sans MS" Background="White" BorderBrush="#FF04A0FF"
                    
                    />
                    <Button 
                    FontSize="16"
                    Margin="5"
                    Name="BtnPrevPage" 
                    Click="BtnNextPage_Click"
                    Content="Следующая" FontFamily="Comic Sans MS" BorderBrush="#FF04A0FF" Background="White"
                    />


                </StackPanel>
                
            </StackPanel>


            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                Grid.ColumnSpan="2" 
                Grid.Column="1" 
                Background="#FFE7FABF">
                <Label 
                    Content="Статистика:"
                    FontSize="16" FontFamily="Comic Sans MS"/>
                <Label 
                    FontSize="16"
                FontWeight="ExtraLight"
                Content="333"
                Name="LbCountDisplayed" FontFamily="Comic Sans MS"/>

                <Label 
                    Content="записей из"
                    FontSize="16" FontFamily="Comic Sans MS"/>
                <Label 
                    FontSize="16"
                FontWeight="ExtraLight"
                Content="999"
                Name="LblCountAllQueries" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
